<?php
// Heading
$_['heading_title']       = 'EC Product Carousel';

// Text
$_['text_module']         = 'Modules';
$_['text_success']        = 'Success: You have modified EC Product Carousel';
$_['text_content_top']    = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left']    = 'Column Left';
$_['text_column_right']   = 'Column Right';
$_['text_mainmenu']   = 'Main Menu';
$_['text_footer_top']   = 'Footer Top';
$_['text_footer_center']   = 'Footer Center';
$_['text_footer_bottom']   = 'Footer Bottom';
$_['text_default'] = 'Default';
$_['text_all_layout'] = 'All layout';
$_['text_expire_date'] = 'Expire Date:<br/><span class="help">Input expire date for social coupon (number of date). For example: 7, 30,... </span>';
$_['button_add_new_block'] = 'Add new block';
$_['button_save_stay'] = 'Save & Stay';
$_['tab_block'] = 'Block ';
$_['text_create_coupon'] = '[Create Coupon]';
$_['text_choose_a_category'] = 'Choose a category';
$_['text_latest'] = 'Latest';
$_['text_bestseller'] = 'Best Seller';
$_['text_special'] = 'Special - deals';
$_['text_mostviewed'] = 'Most viewed';
$_['text_featured'] = 'Featured';
$_['text_related'] = 'Related products';
$_['text_alsobought'] = 'Customers who bought this product also purchased';
$_['text_alsoviewed'] = 'Customers who viewed this product also viewed';
$_['text_random'] = 'Random';
$_['text_input_product_name'] = 'Input product name';

$_['all_page']   = 'All Page';
// Entry
$_['entry_carousel_slide_by'] = 'Slide By: <br/><span class="help">Number Items will slide on a time. Default: 1</span>';
$_['entry_store'] = 'Stores: ';
$_['entry_layout']        = 'Layout:';
$_['entry_position']      = 'Position:';
$_['entry_status']        = 'Status:';
$_['entry_sort_order']    = 'Sort Order:';
$_['entry_notify_message'] = 'Notify Message: ';
$_['entry_duration']	= 'Duration: <br/><span class="help">Determines the duration of the transition in milliseconds.If less than 10, the number is interpreted as a speed (pixels/millisecond).This is probably desirable when scrolling items with variable sizes</span>';
$_['entry_scroll_effect']	= 'Scroll Effect: <br/><span class="help">Indicates which effect to use for the transition.</span>';
 
// Error
$_['error_permission']    = 'Warning: You do not have permission to modify module ecproductcarousel!';

$_['entry_custom_position'] = 'Custom Position: <br><span class="help">Input the custom position of your theme, for example: slideshow, content_left,...<br/>Set empty "Custom Position" when you want use Opencart Default positions.</span>';
$_['entry_module_title'] = 'Module Title:';
$_['tab_general_setting'] = 'General Setting';
$_['entry_public_key'] = 'Public Key:<br/><span style="font-size:12px;"><i>Input a public key, public key + private key to make token.</i></span> ';
$_['entry_private_key'] = 'Private Key:<br/><span style="font-size:12px"><i>Input a private key, public key + private key to make token. </i></span> ';
$_['entry_tweet_text'] = 'Tweet text: ';
$_['entry_module_message'] = 'Social Coupon Message: ';
$_['entry_share_website'] = 'Your  Website: ';
$_['tab_block_position'] = 'Block Position';
$_['entry_coupon'] = 'Coupon:<br><span style="font-size:12px"><i>Choose a coupon to apply when user share your website to social network!</i></span>';
$_['entry_enable_twitter'] = 'Enable Twitter: ';
$_['entry_enable_google'] = 'Enable Google Plus: ';
$_['entry_enable_facebook'] = 'Enable Facebook: ';
$_['entry_module_width_height'] = 'Module Width - Height:<br><span class="help">Input value of width/height (px) or input "auto", for example: 150 - 150</span>';
$_['entry_product_image_width_height'] = 'Product image size (width - height):';
$_['entry_source_from'] = 'Source from:<br><span class="help">Select a source from to get products to create carousel</span>';
$_['entry_category_id'] = 'Filter Category Id:<br><span class="help"></span>';
$_['entry_filter_sub_category'] = 'Filter sub-categories:<br><span class="help"></span>';
$_['entry_order_status_id'] = 'Order status id:<br><span class="help">The option just use for Source From = "Also purchased"</span>';
$_['entry_limit'] = 'Limit:';
$_['entry_carousel_setting'] = '<h3>Carousel Settings</h3>';
$_['entry_carousel_width'] = 'Carousel Wrapper Width: <br/><span class="help">The width of the carousel. Can be null (width will be calculated), a number, "variable" (automatically resize the carousel when scrolling items with variable widths), "auto" (measure the widest item) or a percentage like "100%" (only applies on horizontal carousels)</span>';
$_['entry_carousel_height'] = 'Carousel Wrapper Height: <br/><span class="help">The height of the carousel. Can be null (width will be calculated), a number, "variable" (automatically resize the carousel when scrolling items with variable heights), "auto" (measure the tallest item) or a percentage like "100%" (only applies on vertical carousels)</span>';
$_['entry_item_width_height'] = 'Carousel item Width - Height:<br><span class="help">Carousel item width - height (input number)</span>';
$_['entry_itemsperpage_cols'] = 'Number Items per page - Cols:<br><span class="help"></span>';
$_['entry_carousel_auto'] = 'Auto play:';
$_['entry_carousel_responsive'] = 'Enable Responsive:';
$_['entry_carousel_mousewhell'] = 'Mouse whell:';
$_['entry_display_setting'] = '<h3>Display settings</h3>';
$_['entry_limit_chars'] = 'Product description limit chars:';
$_['entry_strip_tags'] = 'Strip Html tags:';
$_['entry_show_product_name'] = 'Show product name:';
$_['entry_show_addtocart'] = 'Show addtocart button:';
$_['entry_show_price'] = 'Show price:';
$_['entry_show_sale_label'] = 'Show sale label:';
$_['entry_show_category_name'] = 'Show category name:';
$_['entry_show_discount'] = 'Show discount:';
$_['entry_show_wishlist'] = 'Show wishlist:';
$_['entry_show_compare'] = 'Show compare:';
$_['entry_show_quickview'] = 'Show Quickview: ';
$_['entry_show_number_bought'] = 'Show number bought:';
$_['entry_enable_async'] = 'Enable Async Loading:<br/><span class="help">Enabled/Disable using asynchronous scripts means that your page can render more quickly. Instead of forcing users to wait for a script to finish downloading before the page renders, a script can be downloaded in the background. </span>';
$_['entry_enable_lazyload'] = 'Enable lazy load images:';
$_['entry_featured_product'] = 'Featured Products:';
$_['entry_mode'] = '<strong style="color:#38b0e3">Carousel Mode</strong>';
$_['entry_enable_rtl'] ='Enable Right To Left:';
$_['entry_enable_navigation'] = 'Show/Hide Navigation:';
$_['entry_loop_carousel'] = 'Enable Loop Carousel:';
$_['entry_mouse_drag'] = 'Enable Mouse Drag:';
$_['entry_touch_drag'] = 'Enable Touch Drag:';
$_['entry_default_display_items'] = 'Number Items On Page (Default):<br/><span class="help">Layout width: 980px and up</span>';
$_['entry_mobile_display_items'] = 'Number Items On Page (Phones):<br/><span class="help">Layout width: Below 480px</span>';
$_['entry_tablet_display_items'] = 'Number Items On Page (Phones to tablets):<br/><span class="help">Layout width: 480px and up</span>';
$_['entry_portrait_display_items'] = 'Number Items On Page (Portrait tablets):<br/><span class="help">Layout width: 768px and above</span>';
$_['entry_large_display_items'] = 'Number Items On Page (Large display):<br/><span class="help">Layout width: 1200px and up</span>';
$_['entry_carousel_margin'] = 'Margin Each Items:<br/><span class="help">Default 0</span>';
